# Veritabanı bağlantı bilgileri
DATABASE_URL=postgresql://postgres:password@localhost/user_db

# JWT ayarları
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis ayarları
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0